previews:
  generation: automatic # Enable preview environments

# List all services *except* PostgreSQL databases here
services:
  # A web service on the Ruby native runtime
  - type: worker
    runtime: python
    name: Anime-Scrapper
    buildCommand: bundle install
    startCommand: python ./scrape.py
    autoDeploy: false # Disable automatic deploys
    envVars: # Environment variables
      - key: SUPABASE_KEY
        sync: false # Prompt for a value in the Render Dashboard
